<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelCV.exe" version="1.0.0.6" publicKeyToken="4dcbdf1babf8845a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcelCV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExcelCV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="3347968">
      <assemblyIdentity name="EPPlus" version="7.0.5.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wKhjWgSyDcmMUZhXWOxeUS6/GQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.Interfaces.dll" size="6144">
      <assemblyIdentity name="EPPlus.Interfaces" version="6.1.1.0" publicKeyToken="A694D7F3B0907A61" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nggJ090o9t8VA7AfgReT+xqED2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.System.Drawing.dll" size="7168">
      <assemblyIdentity name="EPPlus.System.Drawing" version="6.1.1.0" publicKeyToken="2308D35469C9BAC0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SU60tUKhCyx8YE3J6EVte4NcBNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelCV.exe" size="276944">
      <assemblyIdentity name="ExcelCV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SQmvmT62A5xbuWqbrZpOXo1I+vU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="263006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AbZY/Eu30NIibbaS+YM8n0UEUd8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME-LIXIN\Administrator" issuerKeyHash="03ff1ed1ff35cfd3e3d2cbc9d60212c6508b2611" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DYEZEF7p37tZT+rLO0PBHUTthao=</DigestValue></Reference></SignedInfo><SignatureValue>OmQKBb7mNOwCBkbgRDRIgFVMcTJ9pM+ioffWHGiILiKq5kabGZWu2dxv5oFKx7uXNUhDh7KLu9HH0wLtaEJ2MTHTtjQtFJ6Pfdd6F6d7m1rolSROibo/FJVT2kAQD+gAm+m75CSswQaqyGqPbdQ5jFXw/F1ZsreYQbu1Jz7kedY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wN8PTgy4HXeO8d+MSOh0GbBSZye+n9BzqZwVRucd2lhvnVDlFo7tkkHT9+8LxET4zFMW84LrPIYZNeoK1ilY/HhEEkX82n/rRnHvsZCVT0tglYa5CPDJpECYa5L7yUQmVxY5II6u+2IFiEqnipW0E2SC9rsDY/UDZUcaV5wK/q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa85ed441dc1433bcbea4f59bbdfe95e1019810d" Description="" Url=""><as:assemblyIdentity name="ExcelCV.exe" version="1.0.0.6" publicKeyToken="4dcbdf1babf8845a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME-LIXIN\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C9HbPu8VgfEtC+NN2laFln8NLvs=</DigestValue></Reference></SignedInfo><SignatureValue>Or+oPzp3Z09BS7IC0379ETuOuzOqwCYNqaiyjme8AXCDOxNQIBnZdWplC3AIWcIHZ3N3sraqn0dveh6FvGBzWU5HC1SrCQCgmQOChv759pVSRPSW3u/pEfsgVvdu1TpFnyGqiEoyFSk8Xjw9VxdUWXW3Z2mTVvkK28kUN+H3HRU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wN8PTgy4HXeO8d+MSOh0GbBSZye+n9BzqZwVRucd2lhvnVDlFo7tkkHT9+8LxET4zFMW84LrPIYZNeoK1ilY/HhEEkX82n/rRnHvsZCVT0tglYa5CPDJpECYa5L7yUQmVxY5II6u+2IFiEqnipW0E2SC9rsDY/UDZUcaV5wK/q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQUwQ+hfW3X71EAWCf7qE+ezANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAASABPAE0ARQAtAEwASQBYAEkATgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMjQwMTAxMDM0NjI5WhcNMjQxMjMxMDk0NjI5WjA7MTkwNwYDVQQDHjAASABPAE0ARQAtAEwASQBYAEkATgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDfD04MuB13jvHfjEjodBmwUmcnvp/Qc6mcFUbnHdpYb51Q5RaO7ZJB0/fvC8RE+MxTFvOC6zyGGTXqCtYpWPx4RBJF/Np/60Zx77GQlU9LYJWGuQjwyaRAmGuS+8lEJlcWOSCOrvtiBYhKp4qVtBNkgva7A2P1A2VHGlecCv6tAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAamMLOBEsRaR4yVykqgGfMvKyq/bg/Rv+eqW0Mk4yV12HKfTM7QjRQxApAskTl6h281c5WYx4xLuIlCWV2WqkMOvBfU1ZxknAwfI4ZpgNKDJvoVbPJXp3AHr9KoNAB4tcvjd8LIG9wnK3QtMzyXIGF4IEM8kbHGRWGCyuvzlX6k0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>